.container
    display: flex
    flex-direction: column
    background: #f5f5f5
    gap: 20px
    align-items: center
    padding-top: 90px
    height: 100vh

.who
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px
    margin-top: 50px

.buttons
    margin-top: 50px
    display: flex
    gap: 10px
    justify-content: center
    flex-direction: column

.button
    display: flex
    align-items: center
    gap: 8px
    font-size: 18px
    padding: 12px 20px
    width: 90vw
    justify-content: center
    text-align: center
    background: rgb(255, 255, 255)
    border-radius: 30px
    color: #000
    cursor: pointer
    transition: all 0.3s ease-in-out

.loading
    justify-content: center
    align-items: center
    text-align: center
    display: flex

.goButton
    background-color: #28a745 // Зеленый цвет
    color: white
    font-size: 18px
    font-weight: bold
    padding: 12px 24px
    border: none
    border-radius: 25px
    cursor: pointer
    transition: background 0.3s ease, transform 0.2s ease
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3)
    margin-top: 40px

    &:hover
        background-color: #218838 // Темнее при наведении
        transform: scale(1.05)

    &:active
        background-color: #1e7e34
        transform: scale(0.98)

.active
    background: rgba(132, 193, 234, 0.619)

.emoji
    font-size: 22px
