.container
    max-width: 800px

    padding: 0px 0px 100px 0px
    height: 95vh
    overflow-y: auto
    overflow-x: hidden
    background-color: #fff

    font-family: 'Arial', sans-serif
    font-size: 16px
    line-height: 1.6
    color: #333
    white-space: pre-line

    .header
        width: 100%

        margin-bottom: 3rem
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        background: #053576
        padding: 20px 10px
        margin-bottom: 20px
        .title
            font-family: "Inter", sans-serif
            font-weight: 600
            font-size: 24px
            line-height: 96%
            letter-spacing: -0.02em
            color: #fff
