.companyContainer
    max-height: calc(100vh - 80px)
    background: #f5f5f5
    padding-top: 80px
    transition: background 0.3s ease, color 0.3s ease

    &.companyDark
        background: #121212
        color: #ffffff

    &.companyLight
        background: #f5f5f5
        color: #000000

    .companyContainer.companyDark &
        background: #0056b3
        &:hover
            background: #0074d9

.companyInnerContainer
    overflow: scroll
    max-height: inherit
    padding: 20px
    padding-bottom: 100px
    transition: background 0.3s ease, color 0.3s ease

.companyTitle
    margin-bottom: 20px
    text-align: center

.companyForm
    display: flex
    flex-direction: column

.companyLabel
    margin-bottom: 4px
    font-weight: 600

.companyInput
    padding: 8px
    border: 1px solid #adadad
    border-radius: 4px
    margin-bottom: 20px

.companySaveButton
    margin-top: 15px
    background: #003b79
    color: white
    border: none
    padding: 10px 15px
    border-radius: 6px
    cursor: pointer
    transition: background 0.3s ease
    margin-bottom: 20px

    &:hover
        background: #0056b3

.companyMessage
    margin-top: 20px
    font-weight: bold
    color: #006400
