.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: flex-end
    justify-content: center
    z-index: 1000
    transition: background 0.3s

.bottomSheetPopup
    background-color: #fff
    border-radius: 24px 24px 0 0
    width: 100%
    max-width: 480px
    min-height: 320px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    gap: 16px
    padding: 32px 20px 24px 20px
    position: relative
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)

@keyframes slideUp
    from
        transform: translateY(100%)
    to
        transform: translateY(0)

.closeBtn
    background: none
    border: none
    font-size: 28px
    position: absolute
    top: 18px
    right: 18px
    cursor: pointer
    color: #888
    z-index: 2

.title
    font-size: 22px
    font-weight: 700
    margin-bottom: 8px
    text-align: center
    color: #222

.stepIndicator
    display: flex
    justify-content: center
    gap: 8px
    margin-bottom: 16px
    div
        width: 36px
        height: 4px
        border-radius: 2px
        background: #e0e0e0
        transition: background 0.2s
    .active
        background: #2563eb

.companyForm
    display: flex
    flex-direction: column
    gap: 12px

.companyInput
    padding: 10px 14px
    font-size: 15px
    border: 1px solid #ccc
    border-radius: 8px
    margin-bottom: 8px
    transition: 0.2s ease
    &:focus
        border-color: #3b82f6
        outline: none

.rowInputs
    display: flex
    gap: 10px
    .companyInputHalf
        flex: 1
        padding: 10px 14px
        font-size: 15px
        border: 1px solid #ccc
        border-radius: 8px
        margin-bottom: 8px
        transition: 0.2s ease
        &:focus
            border-color: #3b82f6
            outline: none

.buttonRow
    display: flex
    justify-content: space-between
    gap: 10px
    margin-top: 10px

.nextBtn, .backBtn, .saveBtn
    background-color: #2563eb
    color: white
    padding: 10px 18px
    font-weight: 500
    border: none
    border-radius: 8px
    cursor: pointer
    transition: 0.2s ease
    &:hover
        background-color: #003b79

.backBtn
    background-color: #f5f5f5
    color: #2563eb
    border: 1px solid #2563eb
    &:hover
        background-color: #e0e0e0
        color: #003b79

.companyMessage
    margin-top: 18px
    font-weight: bold
    color: #006400
    text-align: center

.dark
    .bottomSheetPopup
        background-color: #1e1e1e
        color: #fff
    .title
        color: #fff
    .companyInput, .companyInputHalf
        background-color: #2b2b2b
        color: #fff
        border: 1px solid #444
    .nextBtn, .saveBtn
        background-color: #4f46e5
        &:hover
            background-color: #4338ca
    .backBtn
        background-color: #232323
        color: #4f46e5
        border: 1px solid #4f46e5
        &:hover
            background-color: #333
            color: #fff
    .companyMessage
        color: #7fff7f
