.container
    display: flex
    flex-direction: column
    background: #f5f5f5 // светлая тема по умолчанию
    gap: 20px
    align-items: center
    padding-top: 90px
    height: calc(100vh - 80px)

    &.dark
        background: #121212 // темный фон
        color: #ffffff // светлый текст

    .profileContainer
        width: 90%
        height: 25%
        border-radius: 15px
        background: #ffffff
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 10px
        padding: 20px

    &.dark
        background: #1e1e1e
        color: #ffffff

    hr
        width: 100%
        color: #e3e3e3
        align-items: flex-end
        margin-left: auto
        display: block

.paymentContainer
    width: 90%
    border-radius: 15px
    background: #ffffff
    display: flex
    flex-direction: column

    .dark &  // для темной темы, если контейнер находится внутри .dark
        background: #1e1e1e

    .str
        color: #dadada
    hr
        width: 82%
        color: #e3e3e3
        align-items: flex-end
        margin-left: auto
        display: block

.premium
    gap: 150px
    padding: 10px
    margin-left: 10px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row

.iconText
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center

.support
    gap: 20px
    padding: 10px
    margin-left: 10px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row

.iconText
    display: flex
    flex-direction: row
    gap: 20px

.title
    font-weight: 500
    margin-left: 30px
    font-size: 24px

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.6) // Затемнение фона
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.editorContainer
    background: rgba(0, 0, 0, 0)
    padding: 10px
    border-radius: 12px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    width: 300px

.divAvatar
    background: rgba(0, 0, 0, 0)
    margin-bottom: 15px

input[type="range"]
    margin-top: 10px
    width: 80%
    padding: 0

.saveButton
    margin-top: 15px
    background: #007bff
    color: white
    border: none
    padding: 10px 15px
    border-radius: 6px
    cursor: pointer
    transition: background 0.3s

    &:hover
        background: #0056b3

.profile
    display: flex
    justify-content: left
    align-items: flex-start
    width: 80vw
    gap: 10px
    &.dark
        background: #1e1e1e
        color: #ffffff

.company
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 90vw
    padding: 10px
    &.dark
        background: #1e1e1e
        color: #ffffff

.icon
    display: flex
    align-items: center
    gap: 10px
    margin-left: 10px

.str
    color: #dadada

.name
    border: none
    font-size: 18px
    font-weight: 500
    outline: none
    padding: 0

.role
    color: #696969
    font-size: 14px

.profileIcon
    position: relative
    width: 70px
    height: 70px
    object-fit: cover
    border-radius: 50%

.themeToggle
    margin-top: 10px
    display: flex
    align-items: center
    font-size: 14px

.switch
    position: relative
    display: inline-block
    width: 50px
    height: 24px

.switch input
    opacity: 0
    width: 0
    height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: 0.4s
    border-radius: 24px

.slider:before
    position: absolute
    content: ""
    height: 18px
    width: 18px
    left: 3px
    bottom: 3px
    background-color: white
    transition: 0.4s
    border-radius: 50%

input:checked + .slider
    background-color: #2196f3

input:checked + .slider:before
    transform: translateX(26px)

.dark
    .slider
        background-color: #555 // более темный фон для переключателя
    input:checked + .slider
        background-color: #0d6efd // можно изменить под свои нужды
