.plusWrapper
    position: relative
    margin-left: 16px

.plus
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    background: #007AFF
    color: white
    border-radius: 50%
    font-size: 24px
    cursor: pointer
    transition: background-color 0.3s ease

&:hover
    background: #0056b3

.plusMenu
    position: absolute
    top: 100%
    right: 0
    margin-top: 8px
    background: white
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    z-index: 1000

.plusButton
    display: block
    width: 100%
    padding: 8px 16px
    border: none
    background: none
    text-align: left
    cursor: pointer
    font-size: 14px
    color: #333
    transition: background-color 0.3s ease

&:hover
    background: #f5f5f5
