.overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0,0,0,0.4)
    z-index: 1000
    display: flex
    align-items: flex-end

.sheet
    width: 100%
    max-width: 500px
    margin: 0 auto
    background: #fff
    border-radius: 20px 20px 0 0
    padding: 24px 16px 16px 16px
    min-height: 40vh
    animation: slideUp 0.3s cubic-bezier(.4,0,.2,1)
    position: relative

@keyframes slideUp
    from
        transform: translateY(100%)
    to
        transform: translateY(0)

.closeBtn
    position: absolute
    top: 12px
    right: 16px
    background: none
    border: none
    font-size: 18px
    color: #3a5c9f
    cursor: pointer

.dark
    .sheet
        background: #1e1e1e
        color: #fff
    .closeBtn
        color: #fff
