.orderCard
    background: white
    border-radius: 12px
    padding: 16px
    margin-bottom: 16px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
    transition: transform 0.2s ease, box-shadow 0.2s ease

&:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

p
    margin: 8px 0
    font-size: 14px
    color: #333

    strong
        color: #666
        margin-right: 8px

.actions
    display: flex
    gap: 8px
    margin-top: 16px

button
    padding: 6px
    border: none
    background: none
    cursor: pointer
    color: #666
    transition: color 0.3s ease

    &:hover
        color: #333

.orderActions
    margin-top: 12px
    display: flex
    justify-content: flex-end

button
    padding: 6px 12px
    border: 1px solid #ddd
    background: none
    border-radius: 4px
    cursor: pointer
    font-size: 12px
    color: #666
    transition: all 0.3s ease

    &:hover
        background: #f5f5f5
        border-color: #ccc
