.typeSwitcher
    position: relative
    display: flex
    background: #f5f5f5
    border-radius: 8px
    padding: 4px
    width: 200px

.switchIndicator
    position: absolute
    top: 4px
    left: 4px
    width: 96px
    height: 32px
    background: white
    border-radius: 6px
    transition: left 0.3s ease

.switcher
    flex: 1
    padding: 8px 16px
    border: none
    background: none
    cursor: pointer
    font-size: 14px
    color: #666
    transition: color 0.3s ease

.activeText
    @extend .switcher
    color: #333
    font-weight: 500
