.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: flex-end
    justify-content: center
    z-index: 1000
    transition: background 0.3s

.bottomSheetPopup
    background-color: #fff
    border-radius: 24px 24px 0 0
    width: 100%
    max-width: 480px
    min-height: 320px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    gap: 16px
    padding: 32px 20px 24px 20px
    position: relative
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)

@keyframes slideUp
    from
        transform: translateY(100%)
    to
        transform: translateY(0)

.closeBtn
    background: none
    border: none
    font-size: 28px
    position: absolute
    top: 18px
    right: 18px
    cursor: pointer
    color: #888
    z-index: 2

.title
    font-size: 22px
    font-weight: 700
    margin-bottom: 8px
    text-align: left
    color: #222

.selects
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-bottom: 8px

.field
    display: flex
    flex-direction: column
    gap: 6px
    margin-bottom: 8px

label
    font-size: 14px
    font-weight: 500
    color: #333

input, select
    padding: 10px 14px
    font-size: 14px
    border: 1px solid #ccc
    border-radius: 8px
    transition: 0.2s ease
    &:focus
        border-color: #3b82f6
        outline: none

.calculateBtn
    background-color: #3b82f6
    color: white
    padding: 12px
    font-weight: 500
    border: none
    border-radius: 8px
    cursor: pointer
    transition: 0.2s ease
    margin-top: 8px
    &:hover
        background-color: #2563eb

.result
    font-size: 15px
    line-height: 1.4
    margin-top: 8px
    p
        margin: 0

.warn
    width: 100%
    justify-content: center
    align-items: center
    font-size: 10px
    text-align: center
    margin-top: 10px
    color: #a7a7a7

.error
    color: #e74c3c
    font-size: 13px
    margin-top: 4px
    text-align: center

.total
    font-weight: 700
    color: #2563eb
    margin-top: 6px

.dark
    .bottomSheetPopup
        background-color: #1e1e1e
        color: #fff
    .title
        color: #fff
    .field label
        color: #ccc
    .field input, .field select
        background-color: #2b2b2b
        color: #fff
        border: 1px solid #444
    .calculateBtn
        background-color: #4f46e5
        &:hover
            background-color: #4338ca
    .warn
        color: #888
