.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center

.popup
    background: #fff
    padding: 20px
    border-radius: 8px
    width: 300px
    display: flex
    flex-direction: column
    gap: 10px

.closeBtn
    background: none
    border: none
    font-size: 1.5rem
    cursor: pointer
    align-self: flex-end

.result
    margin-top: 10px
