.container
    display: flex
    flex-direction: column
    min-height: 100vh

.header
    display: flex
    align-items: center
    padding: 16px 20px
    border-bottom: 1px solid #e5e7eb
    position: sticky
    top: 0
    z-index: 10

    & h1
        margin: 0
        margin-left: 16px
        font-size: 18px
        font-weight: 600

.content
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    padding: 20px

.successCard
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 40px 30px
    border-radius: 16px
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
    max-width: 400px
    width: 100%

    & h2
        font-size: 24px
        font-weight: 600
        margin: 0

    & p
        font-size: 16px
        line-height: 1.5
        margin: 0

.features
    display: flex
    flex-direction: column
    gap: 12px
    width: 100%
    margin: 20px 0

.feature
    display: flex
    align-items: center
    gap: 12px
    font-size: 14px

    & span:first-child
        font-weight: bold
        color: #4CAF50

.backButton
    transition: all 0.2s ease

    &:hover
        opacity: 0.9
        transform: translateY(-1px)

    &:active
        transform: translateY(0)
