
.header
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: absolute
    top: 0px
    left: 0%
    gap: 180px
    width: 100%
    background: #f5f5f5
    padding-top: 40px

    .logo
        width: 120px
        height: 40px
        object-fit: contain
        margin-left: 10px
