.container
    max-width: 600px
    height: calc(100vh - 230px)
    background: #f5f5f5
    transition: background 0.3s ease, color 0.3s ease

.autocompleteWrapper
    position: relative
    width: 100%

.input
    width: 100%
    padding: 8px 12px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px

.loading
    margin-top: 4px
    font-size: 14px
    color: #888

.dropdown
    position: absolute
    top: calc(100% + 4px)
    left: 0
    right: 0
    background: #fff
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
    z-index: 1000
    max-height: 200px
    overflow-y: auto

.dropdownItem
    padding: 8px 12px
    cursor: pointer
    transition: background 0.2s ease
    &:hover
        background: #f0f0f0

.dark
    background: #121212
    color: #ffffff
    input,
    textarea,
    select
        padding: 8px
        border: 1px solid #ffffff
        border-radius: 4px
    &:focus
        outline: none

.light
    background: #f5f5f5
    color: #000000

.header
    text-align: center
    margin-bottom: 2rem
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 10px
    background: #053576
    padding: 20px 0px
    h1
        font-family: "Inter", sans-serif
        font-weight: 600
        font-size: 24px
        line-height: 96%
        letter-spacing: -0.02em
        text-align: center
        color: #fff
        margin-left: 10px

.switch
    display: flex
    align-items: center

    .typeSwitcher
        position: relative
        display: flex
        width: 250px
        margin: 0 auto 15px
        background-color: #242c3e
        border-radius: 15px

    .switchIndicator
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-color: #ffffff
        border-radius: 15px
        transition: left 0.3s ease

    .switcher
        position: relative
        z-index: 1
        flex: 1
        padding: 8px 16px
        border: none
        border-radius: 15px
        background-color: transparent
        cursor: pointer
        color: #ffffff
        font-weight: 500
        font-size: 14px

    .activeText
        @extend .switcher
        color: #000000

    .plus
        position: absolute
        top: 90px
        right: 10px
        font-size: 36px
        color: white
        cursor: pointer

    .plusMenu
        position: absolute
        top: 125px
        right: 30px
        background: #ffffff
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 10px
        width: 175px
        height: 100px
        gap: 10px
        border-radius: 10px
        transition: 0.3s ease-in-out

        .plusButton
            border: none
            background: none
            cursor: pointer
            color: black

.statusButtons
    display: flex
    justify-content: center
    gap: 50px
    margin: 10px

    align-items: center

    .archive
        background: none
        border: none

        cursor: pointer
        padding: 0

        font-family: "Inter", sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 96%
        letter-spacing: -0.02em
        color: #bdbdbd

    .statusItem,
    .statusActive,
    .archive
        display: flex
        align-items: center
        gap: 10px

        font-family: "Inter", sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 96%
        letter-spacing: -0.02em
        color: #bbbbbb

    .statusActiveArchive
        display: flex
        align-items: center
        gap: 10px

        color: black
        font-weight: 600
        border-bottom: 2px solid #000000
        font-size: 16px

    .statusActive
        display: flex
        align-items: center
        gap: 10px

        font-weight: 600
        border-bottom: 2px solid #000000
        color: black
        font-size: 16px

.ordersList

    display: flex
    flex-direction: column
    gap: 10px
    max-height: 600px
    overflow: scroll
    padding: 10px
    p

        font-size: 14px

.orderCard
    border: 1px solid #ddd
    border-radius: 4px
    padding: 10px
    background-color: #f9f9f9
    position: relative
    .actions
        position: absolute
        right: 10px
        top: 20px
        display: flex
        gap: 5px

    p
        margin: 5px 0
        padding: 10px
        font-size: 14px

.addButtonWrapper
    margin-top: 20px
    text-align: center
    position: fixed
    bottom: 100px
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.createForm
    margin-top: 20px
    border: none
    border-radius: 4px
    padding: 10px
    background-color: #fefefe
    max-height: 400px
    overflow: scroll

    input,
    textarea,
    select
        padding: 8px
        border: 1px solid #afafaf
        border-radius: 4px
        &:focus
            outline: none

h3
    margin-bottom: 15px

.formGroup
    margin-bottom: 10px
    display: flex
    flex-direction: column

    input
        padding: 8px
        border: 1px solid #000000
        border-radius: 4px
    &:focus
        outline: none

label
    font-weight: bold
    margin-bottom: 5px

.checkboxGroup
    display: flex
    gap: 20px
    margin-top: 10px

.periodGroup
    display: flex
    align-items: center
    gap: 5px
    margin: 10px 0

.submitBtn
    padding: 10px 16px
    border: none
    border-radius: 4px
    background-color: #8ac926
    color: #fff
    font-weight: bold
    cursor: pointer
    transition: background-color 0.2s ease
    &:hover
        background-color: #6aa91e

.orderCard button
    font-size: 14px
    padding: 6px 12px
    border: none
    border-radius: 4px
    background-color: #3a5c9f
    color: #fff
    cursor: pointer
    transition: background-color 0.2s ease
.addButtonWrapper button
    font-size: 14px
    padding: 6px 12px
    border: none
    border-radius: 15px
    background-color: #3a5c9f
    color: #fff
    cursor: pointer
    transition: background-color 0.2s ease
    width: 80vw

.modalOverlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    z-index: 9999

    .modalContent
        background-color: #fff
        width: 90%
        max-width: 400px
        padding: 20px
        border-radius: 8px
        position: relative
        height: 60%

    .closeBtn
        position: absolute
        top: 10px
        right: 10px
        border: none
        background: none
        font-size: 30px
        cursor: pointer
